# name: 施超, ID: 518021910499
    .pos 0
    irmovq stack, %rsp
    call main
    halt

# Sample linked list
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main: 
    irmovq ele1, %rdi
    call sum_list
    halt

# ls in %rdi
sum_list:
    irmovq $0, %rax
test:
    andq %rdi, %rdi
    je end
loop:
    mrmovq (%rdi), %r8
    addq %r8, %rax
    mrmovq 8(%rdi), %r8
    rrmovq %r8, %rdi
    jmp test
end:
    ret

    .pos 0x200
stack:
